In [1]:
import pandas as pd
import numpy as np

In [34]:
df=pd.read_csv('Linkedin_data.csv')
df

,Area,Dates,Covid_Zones
0,Koramangla,"5/9/2020,11/7/2020,10/6/2021,9/4/2021,9/1/2023","Red,Amber,Red,Red,Green"
1,Indiranagar,"5/9/2020,11/7/2020,10/6/2021,9/4/2021,9/1/2023","Red,Green,Red,Amber,Green"
2,BTM Layout,"5/9/2020,11/7/2020,10/6/2021,9/4/2021,9/1/2023","Red,Red,Amber,Green,Green"

In [26]:
df['d1'] = df['Dates'].str.split(',')
df['d2'] = df['Covid_Zones'].str.split(',')
df=df.explode(['d1','d2']).reset_index()
df=df.drop(['Dates'], axis=1)
df=df.drop(['Covid_Zones'],axis=1)
df

    index         Area         d1     d2
0       0   Koramangla   5/9/2020    Red
1       0   Koramangla  11/7/2020  Amber
2       0   Koramangla  10/6/2021    Red
3       0   Koramangla   9/4/2021    Red
4       0   Koramangla   9/1/2023  Green
5       1  Indiranagar   5/9/2020    Red
6       1  Indiranagar  11/7/2020  Green
7       1  Indiranagar  10/6/2021    Red
8       1  Indiranagar   9/4/2021  Amber
9       1  Indiranagar   9/1/2023  Green
10      2   BTM Layout   5/9/2020    Red
11      2   BTM Layout  11/7/2020    Red
12      2   BTM Layout  10/6/2021  Amber
13      2   BTM Layout   9/4/2021  Green
14      2   BTM Layout   9/1/2023  Green

In [27]:
dict={'d1':'Dates',
      'd2':'Covid_Zones'}
df.rename(columns = dict, inplace = True)
df

    index         Area      Dates Covid_Zones
0       0   Koramangla   5/9/2020         Red
1       0   Koramangla  11/7/2020       Amber
2       0   Koramangla  10/6/2021         Red
3       0   Koramangla   9/4/2021         Red
4       0   Koramangla   9/1/2023       Green
5       1  Indiranagar   5/9/2020         Red
6       1  Indiranagar  11/7/2020       Green
7       1  Indiranagar  10/6/2021         Red
8       1  Indiranagar   9/4/2021       Amber
9       1  Indiranagar   9/1/2023       Green
10      2   BTM Layout   5/9/2020         Red
11      2   BTM Layout  11/7/2020         Red
12      2   BTM Layout  10/6/2021       Amber
13      2   BTM Layout   9/4/2021       Green
14      2   BTM Layout   9/1/2023       Green

In [28]:
test=df

In [30]:
#test['Dates']=test['Dates'].astype(str)
test['Dates']=pd.to_datetime(df['Dates'])
y = test.pivot(index=['Area'], columns = ['Dates'],values=['Covid_Zones'])
y

            Covid_Zones
Dates        2020-05-09 2020-11-07 2021-09-04 2021-10-06 2023-09-01
Area
BTM Layout          Red        Red      Green      Amber      Green
Indiranagar         Red      Green      Amber        Red      Green
Koramangla          Red      Amber        Red        Red      Green

In [32]:
y.to_excel('Final_Covid_Report.xlsx',sheet_name='Covid Report')